<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workoutly</groupId>
        <artifactId>Workoutly_Backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application-user-services</artifactId>
    <packaging>pom</packaging>

    <properties>
        <core-module-version>0.0.1-SNAPSHOT</core-module-version>
    </properties>

    <modules>
        <module>application-user-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>core</artifactId>
                <version>${core-module-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>