# Workoutly_Backend

./: pom.xml
application-user-services/: pom.xml
application-user-services/application-user-application/: pom.xml
application-user-services/application-user-application/src/main/java/com/workoutly/application/user/api/: AccountController.java  AuthenticationController.java  RegisterController.java
application-user-services/application-user-application/src/main/java/com/workoutly/application/user/handler/: ApplicationUserDomainExceptionHandler.java  UserConstraintViolationExceptionHandler.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/api/: AccountControllerTest.java  AuthenticationControllerTest.java  RegisterControllerTest.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/builder/: RegisterUserCommandBuilder.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/configuration/: BeanConfiguration.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/handler/: ApplicationUserDomainExceptionHandlerTest.java  UserConstraintViolationExceptionHandlerTest.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/mock/: MockConstraintViolationExceptionHandler.java  MockExceptionHandler.java  MockUserApplicationService.java
application-user-services/application-user-application/src/test/java/com/workoutly/application/user/utils/: ResponseValidator.java  TestUtils.java
application-user-services/application-user-application/src/test/resources/: ValidationMessages.properties
application-user-services/application-user-container/: pom.xml
application-user-services/application-user-container/src/main/java/com/workoutly/application/user/: ApplicationUserContainerApplication.java
application-user-services/application-user-dataaccess/: pom.xml
application-user-services/application-user-domain/: pom.xml
application-user-services/application-user-domain/src/main/java/com/workoutly/application/user/: User.java  UserDomainService.java  UserDomainServiceImpl.java  VerificationToken.java
application-user-services/application-user-domain/src/test/java/com/workoutly/application/user/: UserDomainServiceImplTest.java  UserTest.java  VerificationTokenTest.java
application-user-services/application-user-messaging/: pom.xml
application-user-services/application-user-service/: pom.xml
application-user-services/application-user-service/src/main/java/com/workoutly/application/user/: UserApplicationServiceImpl.java  UserCommandHandler.java
application-user-services/application-user-service/src/test/java/com/workoutly/application/user/: UserApplicationServiceImplTest.java  UserCommandHandlerTest.java
measurement-services/measurement-application/: pom.xml
measurement-services/measurement-application/src/main/java/com/workoutly/measurement/api/: BodyMeasurementController.java  BodyWeightController.java
measurement-services/measurement-application/src/main/java/com/workoutly/measurement/handler/: MeasurementsConstraintViolationExceptionHandler.java  MeasurementsDomainExceptionHandler.java
measurement-services/measurement-application/src/test/java/com/workoutly/measurement/api/: BodyMeasurementControllerTest.java  BodyWeightControllerTest.java
measurement-services/measurement-application/src/test/java/com/workoutly/measurement/handler/: MeasurementsConstraintViolationExceptionHandlerTest.java  MeasurementsDomainExceptionHandlerTest.java
measurement-services/measurement-application/src/test/java/com/workoutly/measurement/mock/: MockExceptionHandler.java
measurement-services/measurement-application/src/test/java/com/workoutly/measurement/utils/: ResponseValidator.java  TestUtils.java
measurement-services/measurement-dataaccess/: pom.xml
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/adapter/: MeasurementRepositoryImpl.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/entity/: BodyMeasurementsEntity.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/measurement/adapter/: MeasurementRepositoryImpl.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/measurement/entity/: BodyMeasurementEntity.java  BodyMeasurementsEntity.java  BodyWeightEntity.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/measurement/mapper/: MeasurementDatabaseMapper.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/measurement/repository/: BodyMeasurementJpaRepository.java  BodyMeasurementRepository.java  BodyWeightJpaRepository.java
measurement-services/measurement-dataaccess/src/main/java/com/workoutly/repository/: BodyMeasurementRepository.java
measurement-services/measurement-dataaccess/src/test/java/com/workoutly/measurement/adapter/: MeasurementRepositoryImplTest.java
measurement-services/measurement-dataaccess/src/test/java/com/workoutly/measurement/mapper/: MeasurementDatabaseMapperTest.java
measurement-services/measurement-service/: pom.xml
measurement-services/measurement-service/src/main/java/com/workoutly/measurement/: BodyMeasurementCommandHandler.java  BodyMeasurementsApplicationServiceImpl.java  BodyWeightCommandHandler.java  MeasurementCommandHandler.java  MeasurementsApplicationServiceImpl.java
measurement-services/measurement-service/src/main/java/com/workoutly/measurement/auth/: AuthenticationProvider.java  MeasurementAuthenticationProvider.java
measurement-services/measurement-service/src/main/java/com/workoutly/measurement/mapper/: MeasurementDataMapper.java
measurement-services/measurement-service/src/test/java/com/workoutly/measurement/: BodyMeasurementCommandHandlerTest.java  BodyMeasurementsApplicationServiceImplTest.java  BodyWeightCommandHandlerTest.java  MeasurementCommandHandlerTest.java  MeasurementsApplicationServiceImplTest.java
(+161 files in other folders)
