<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>
    <groupId>com.workoutly</groupId>
    <artifactId>Workoutly_Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Workoutly_Backend</name>
    <description>Workoutly_Backend</description>

    <properties>
        <java.version>17</java.version>
        <jackson.databind.version>2.15.2</jackson.databind.version>
        <mockito-core-version>5.2.0</mockito-core-version>
        <lombok-version>1.18.28</lombok-version>
        <passay-version>1.6.3</passay-version>
        <jakarta-validation-version>3.0.2</jakarta-validation-version>
        <application-user-services-version>0.0.1-SNAPSHOT</application-user-services-version>
        <application-user-dataaccess-version>0.0.1-SNAPSHOT</application-user-dataaccess-version>
        <core-version>0.0.1-SNAPSHOT</core-version>
        <hibernate-core-version>6.2.7.Final</hibernate-core-version>
    </properties>

    <modules>
        <module>core</module>
        <module>monolith</module>
        <module>application-user-services</module>
        <module>application-user-services/application-user-container</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>


            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>core</artifactId>
                <version>${core-version}</version>
            </dependency>


            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>application-user-domain</artifactId>
                <version>${application-user-services-version}</version>
            </dependency>
            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>application-user-service</artifactId>
                <version>${application-user-services-version}</version>
            </dependency>
            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>application-user-application</artifactId>
                <version>${application-user-services-version}</version>
            </dependency>
            <dependency>
                <groupId>com.workoutly</groupId>
                <artifactId>application-user-dataaccess</artifactId>
                <version>${application-user-dataaccess-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
